# jHashtools

./: .checkstyle  .gitignore  CONTRIBUTING.md  LICENSE.txt  README  README.markdown  checkstyle_checks.xml  dependency-reduced-pom.xml  dictionary.txt  import_control.xml  jHashtools.ipr  java.header  logging.properties  pom.xml  suppressions.xml
src/main/antlr/: OldStyleHashes.g
src/main/antlr3/nl/minjus/nfi/dt/jhashtools/persistence/: OldStyleHashes.g
src/main/antlr4/nl/minjus/nfi/dt/jhashtools/persistence/: OldStyleHashes.g4
src/main/java/nl/minjus/nfi/dt/jhashtools/: AbstractDirectoryHasher.java  AlgorithmNotFoundException.java  App.java  ConcurrentDirectoryHasher.java  ConstructionInfo.java  Digest.java  DigestDeserializer.java  DigestOutputCreator.java  DigestResult.java  DigestSerializer.java  DigestsResults.java  DirHasher.java  DirHasherImpl.java  DirHasherResult.java  DirHasherResultVerifier.java  DirVisitor.java  DirVisitorTask.java  DirectoryHasher.java  FileComparator.java  FileHasher.java  FileWalker.java  SerialDirectoryHasher.java  WalkerVisitor.java  package-info.java
src/main/java/nl/minjus/nfi/dt/jhashtools/exceptions/: AlgorithmNotFoundException.java  NoMatchingAlgorithmsError.java  PersistenceException.java  package-info.java
src/main/java/nl/minjus/nfi/dt/jhashtools/hashers/: AbstractDirectoryHasher.java  AbstractFileHasher.java  ConcurrencyMode.java  ConcurrentDirectoryHasher.java  ConcurrentFileHasher.java  DigestAlgorithm.java  DigestAlgorithmFactory.java  DigestComputerThread.java  DigestMask.java  DirVisitor.java  DirVisitorTask.java  DirectoryHasher.java  DirectoryHasherCreator.java  DirectoryVisitor.java  FileHasher.java  FileHasherCreator.java  FileWalker.java  SerialDirectoryHasher.java  SerialFileHasher.java  SupportedDigestAlgorithms.java  WalkerVisitor.java  package-info.java
src/main/java/nl/minjus/nfi/dt/jhashtools/hashers/actors/: ActingDirectoryHasher.java  Actor.java  Channels.java  DigestMessage.java  FileMessage.java  FileNameGenerator.java  HasherActor.java  Message.java  ReducerActor.java  StartupActor.java  StopMessage.java  package-info.java
src/main/java/nl/minjus/nfi/dt/jhashtools/persistence/: DigestResultDeserializer.java  DigestResultSerializer.java  DigestSerializer.java  DirHasherResultDeserializer.java  DirHasherResultSerializer.java  JsonPersistenceProvider.java  JsonPersister.java  OldStylePersistenceProvider.java  Persist.java  PersistenceException.java  PersistenceProvider.java  PersistenceProviderCreator.java  PersistenceStyle.java  package-info.java
src/main/java/nl/minjus/nfi/dt/jhashtools/utils/: DigestMask.java  FileOperations.java  StringOperations.java  Version.java  package-info.java
src/main/resources/: log4j.xml
src/test/java/nl/minjus/nfi/dt/jhashtools/: AppTest.java  ConcurrentDirectoryHasherTest.java  ConstructionInfoTest.java  DigestOutputCreatorTest.java  DigestResultTest.java  DigestTest.java  DirHasherResultTest.java  DirHasherResultVerifierTest.java  DirHasherTest.java  DirMultiHashTest.java  DirVisitorTest.java  FileHasherTest.java  FileWalkerTest.java  IntegrationTest.java
src/test/java/nl/minjus/nfi/dt/jhashtools/hashers/: ActorDirectoryHasherTest.java  ConcurrentDirectoryHasherTest.java  ConcurrentFileHasherTest.java  DirHasherResultTest.java  DirHasherTest.java  DirMultiHashTest.java  DirVisitorTest.java  FileHasherTest.java  FileWalkerTest.java  SerialDirectoryHasherTest.java  SerialFileHasherTest.java  SupportedDigestAlgorithmsTest.java
src/test/java/nl/minjus/nfi/dt/jhashtools/hashers/actors/: StartupActorTest.java
src/test/java/nl/minjus/nfi/dt/jhashtools/persistence/: JsonPersisterTest.java  OldStyleHashesTest.java  OldStylePersistenceProviderTest.java  PersistenceProviderCreatorTest.java  PersistenceStyleTest.java
src/test/java/nl/minjus/nfi/dt/jhashtools/utils/: ExpectedFailure.java  FileOperationsTest.java  KnownDigests.java  Optional.java  OsUtils.java  StringOperationsTest.java  VersionTest.java
src/test/resources/: log4j.xml
testdata/: include-md5-sha1.txt  include-sha1-sha256-sha512.txt  oldformat.txt
